# backbone.modelbinding

./: .project  LICENSE.txt  README.md  backbone.modelbinding.js  backbone.modelbinding.min.js  index.html  params.json  pom.xml  readme.md
examples/: basic.html  basic2.html  basic3.html
spec/: SpecRunner.html
spec/javascripts/: hiddenConventionBinding.spec.js
spec/javascripts/helpers/: sample.backbone.app.js
src/main/javascript/: backbone.modelbinding.js
src/test/javascript/app/: sample.backbone.app.js
src/test/javascript/specs/: checkboxConventionBindings.spec.js  dataBindConvention.spec.js  dataBindSubstitutions.spec.js
stylesheets/: styles.css
