<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<site.url>http://oaprnd.github.com/backbone.modelbinding</site.url>
		<license.url>https://raw.github.com/oaprnd/backbone.modelbinding/master/LICENSE.txt</license.url>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sarxos</groupId>
	<artifactId>backbone-modelbinding</artifactId>
	<version>0.5.1</version>
	<packaging>pom</packaging>

	<name>Backbone.ModelBinding</name>
	<description>This plugin provides a simple, convention based mechanism to create bi-directional binding between your Backbone models and your HTML elements, including form inputs, divs, spans, and so on.</description>
	<url>${site.url}</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>${license.url}</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>OAP RnD</name>
		<url>http://www.github.com/oaprnd</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:oaprnd/backbone.modelbinding.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://www.sarxos.pl/repo/maven2</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sarxos-ftp-repo</id>
			<url>ftp://ftp.sarxos.pl/maven2</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>notest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>jasmine</id>
						<goals>
							<goal>generateManualRunner</goal>
							<goal>resources</goal>
							<goal>testResources</goal>
							<goal>test</goal>
							<goal>preparePackage</goal>
							<goal>bdd</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>target/classes</jsSrcDir>
					<preloadSources>
						<source>http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js</source>
						<source>https://raw.github.com/documentcloud/underscore/master/underscore.js</source>
						<source>https://raw.github.com/documentcloud/backbone/master/backbone.js</source>
						<source>https://raw.github.com/jeffwatkins/jasmine-dom/master/lib/jasmine-dom-fixtures.js</source>
						<source>https://raw.github.com/jeffwatkins/jasmine-dom/master/lib/jasmine-dom-matchers.js</source>
						<source>src/test/javascript/app/sample.backbone.app.js</source>
					</preloadSources>
					<jsTestSrcDir>src/test/javascript/specs</jsTestSrcDir>
					<browserVersion>FIREFOX_3_6</browserVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/javascript</sourceDirectory>
					<suffix>.min</suffix>
					<jswarn>false</jswarn>
					<force>true</force>
					<includes>
						<include>*.js</include>
					</includes>
					<failOnWarning>false</failOnWarning>
					<preserveAllSemiColons>true</preserveAllSemiColons>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/classes/*</include>
					</includes>
					<replacements>
						<replacement>
							<token>;\r\n|;\r|;\n</token>
							<value>;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/javascript</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>maven-gitlog-plugin</artifactId>
				<version>1.4.11</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.js</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
